html, body { height: 100%; }

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

img {
	// max-width: 100%;
}

blockquote {
	border: none;
	padding: 0;
}

figure.portrait {
	text-align: center;
	margin: 20px 0;
	img {
		width: 120px;
		margin: 20px 0;
	}
}

.container > header,
article.article {
	.make-sm-column(8);
	.make-sm-column-offset(2);
	h1, h2, h3 {
		text-align: center;
	}
}

.title1, .title2 { display: block; }

a {
	&, &:hover { color: inherit; }
}

.btn {
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 0;
	padding: 10px 30px;
	font-size: inherit;
	margin-right: 20px;
	&, &:active, &:hover {
		outline: none;
		.box-shadow(none);
	}
}