// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-blue:         	#38AAE1;
@brand-green:         	#95C11E;
@brand-orange:         	#FF9900;
@brand-pink:         	#E6007E;


// Random colors
// -------------------------

@white:					#fff;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
@img-path:				"../img";


// Typography
// -------------------------

@serif:					'Arbutus Slab', serif;

@sans-regular:			'Helvetica W01 Roman', sans-serif;
@sans-bold:				'Helvetica W01 Bold', sans-serif;