footer.content-info {
	clear: both;

	background-color: @brand-blue;

	h2, p, span { color: @white; }
	form { color: @brand-blue; }

	.ninja-forms-form {
		width: 60%;
		margin: 0 auto;
	}

	article {
		.content;
		.make-sm-column(8);
		.make-sm-column-offset(2);
	}

	.social-media {
		p {
			text-align: center;
			margin-bottom: 100px;
		}
		a {
			font-size: 4em;
			margin: 10px;
			display: inline-block;
			&:hover { text-decoration: none; }
		}
		span { display: inline-block; }
	}

	.shade {
		overflow: hidden;
		&:before {
			content: "";
			position: absolute;
			width: 100%;
			top: -80px;
			left: 0;
			height: 50px;
			.box-shadow(30px 40px 90px 10px hsla(0,0%,0%,.75));
			.rotate(2deg);
		}
	}
}
