.nav {
	width: 50%;
	margin: 100px auto 0;
	color: @white;

	li {
		text-align: center;
		margin: 0 0 16px;
		a {
			font-family: @sans-bold;
			text-transform: lowercase;
			display: inline-block;
			padding: 5px 0;
			font-size: 30px;
			&:hover {
				background: none;
			}
		}
		span {
			display: block;
		}
	}
}

// icons
a:before {
	[class*="menu-"] & {
		position: absolute;
		left: -50px;
		top: 15px;
		.cn-fw(60px, 1.5, right);
	}
	.menu-portfolio & { .cn-icon(@cn-portfolio); }
	.menu-personer & { .cn-icon(@cn-people); }
	.menu-kontakt & { .cn-icon(@cn-contact); }
	.menu-blogg & { .cn-icon(@cn-news); }
}


@media (max-width: @screen-sm-min) {
	.nav {
		margin-top: 120px;
		.sub { display: none; }
	}
}