.page-template-template-contact-php {

	.map {
		#map-canvas {
			height: 300px;
			.gmnoprint { display: none; }
		}
		.map-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50%;
			#gradient .vertical(rgba(255,255,255,1), rgba(255,255,255,0));
		}
		.map-content {
			position: absolute;
			bottom: 0;
			width: 100%;
			h2 {
				// margin: 0;
				text-align: center;
			}
		}
	}
}