.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

// .single .article article {
// 	.make-sm-column(8);
// 	.make-sm-column-offset(2);
// }

.single article {
	blockquote { color: @brand-pink; }

	h1, h2, h3 { text-align: center; }

	h2, h3, blockquote { margin-top: 35px; }
}