section {
	.clearfix();
	&, article {
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position: relative;
	}
}

.quote {
	article {
		.center;
	}
	a { color: @brand-blue; }
	img {
		width: 150px;
		margin-bottom: 25px;
	}
	p { margin-bottom: 0; }
}

.news-item {
	.make-sm-column(6);
	@padding: 75px;
	height: 400px;
	padding: @padding;
	position: relative;
	background-position: center top;

	p {
		margin: 0;
		position: absolute;
		bottom: @padding;
	}
}

.about {
	background-image: url('@{img-path}/bigimage2.png');

	article {
		.center;
	}
}

.people {
	background-image: url('@{img-path}/videoexample.png');
	.interviewee {
		position: absolute;
		top: 20px;
		left: 20px;
		color: @white;
	}
	article {
		text-align: center;
		h2 {
			font-family: @serif;
		}
	}
}