// -------------- Font --------------

@font-face {
	font-family: 'icomoon';
	src:~"url('@{font-path}icomoon.eot?h1kqvg')";
	src:~"url('@{font-path}icomoon.eot?#iefixh1kqvg') format('embedded-opentype')",
		~"url('@{font-path}icomoon.woff?h1kqvg') format('woff')",
		~"url('@{font-path}icomoon.ttf?h1kqvg') format('truetype')",
		~"url('@{font-path}icomoon.svg?h1kqvg#icomoon') format('svg')";
	font-weight: normal;
	font-style: normal;
}

// -------------- Variables --------------

@cn-arrow-down:		"\e600";
@cn-logo:			"\e601";
@cn-menu-close:		"\e602";
@cn-contact:		"\e603";
@cn-news:			"\e604";
@cn-people:			"\e605";
@cn-portfolio:		"\e606";
@cn-menu:			"\e607";
@cn-pen-ruler:		"\e608";
@cn-pink-rabbit:	"\e609";

// -------------- CSS --------------

.cn-arrow-down:before {
	content: @cn-arrow-down;
}
.cn-logo:before {
	content: @cn-logo;
}
.cn-menu-close:before {
	content: @cn-menu-close;
}
.cn-contact:before {
	content: @cn-contact;
}
.cn-news:before {
	content: @cn-news;
}
.cn-people:before {
	content: @cn-people;
}
.cn-portfolio:before {
	content: @cn-portfolio;
}
.cn-menu:before {
	content: @cn-menu;
}
.cn-pen-ruler:before {
	content: @cn-pen-ruler;
}
.cn-pink-rabbit:before {
	content: @cn-pink-rabbit;
}

.cn {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// -------------- Mixin --------------

.cn-icon(@icon: @cn-logo) {
	content: @icon;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.cn-fw(@fontsize: 20px, @lineheight: 1.5, @align: center){
  width: (@fontsize / @lineheight);
  text-align: @align;
  display: inline-block;
}