body {
	 padding: 0;
	 font-size: 16px;
	 line-height: 25.875px;
	 font-family: @sans-regular;
}

h1 {
	 font-family: @serif;
	 font-weight: 400;
	 font-style: normal;
	 font-size: 42px;
	 line-height: 50px;
	 margin: 0px 0px 30px 0px;
}

h2 {
	 font-family: @sans-bold;
	 font-size: 42px;
	 margin: 0px 0px 30px 0px;
	 line-height: 50px;
}

h3 {
	 font-family: @sans-regular;
	 font-size: 25px;
	 line-height: 33px;
	 margin: 0px 0px 20px 0px;
}

blockquote {
	 font-family: @serif;
	 font-weight: 400;
	 font-style: normal;
	 font-size: 25px;
	 line-height: 33px;
	 text-align: center;
	 margin: 0px 0px 25px 0px;
}

p {
	 font-family: @sans-regular;
	 font-size: 20px;
	 line-height: 33px;
	 margin: 0px 0px 25px 0px;
}

.title1 {
	 font-family: @sans-bold;
	 font-size: 60px;
	 line-height: 70px;
}

.title2 {
	 font-family: @serif;
	 font-weight: 400;
	 font-style: normal;
	 font-size: 60px;
	 line-height: 70px;
}
